<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>grpc-file-client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>11</java.version>
        <grpc.version>1.41.0</grpc.version>
        <protobuf.version>3.17.3</protobuf.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.19.1</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.32</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.32</version>
        </dependency>
		<dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- Reactor Core dependency -->
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <version>3.4.12</version>
        </dependency>
		<dependency>
            <groupId>com.salesforce.servicelibs</groupId>
            <artifactId>reactor-grpc-stub</artifactId>
			<version>1.2.4</version> <!-- Adjust the version as needed -->
		</dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

			<plugin>
			  <groupId>io.github.ascopes</groupId>
			  <artifactId>protobuf-maven-plugin</artifactId>

			  <configuration>
				<protocVersion>3.19.0</protocVersion>
				<protocArtifact>com.google.protobuf:protoc:3.19.0:exe:${os.detected.classifier}</protocArtifact>
				<generateApi>true</generateApi>
				<protoSourceRoot>/app/src/main/proto</protoSourceRoot>
				<outputDirectory>${project.build.directory}/generated-sources/protobuf/java</outputDirectory>
				<binaryMavenPlugins>
				  <binaryMavenPlugin>
					<groupId>io.grpc</groupId>
					<artifactId>protoc-gen-grpc-java</artifactId>
					<version>1.42.0</version>
				  </binaryMavenPlugin>
				</binaryMavenPlugins>

				<jvmMavenPlugins>
				  <jvmMavenPlugin>
					<groupId>com.salesforce.servicelibs</groupId>
					<artifactId>reactor-grpc</artifactId>
					<version>1.2.4</version>
				  </jvmMavenPlugin>
				</jvmMavenPlugins>
			  </configuration>

			  <executions>
				<execution>
					<goals>
						<goal>generate</goal>
					</goals>
				</execution>
			  </executions>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-shade-plugin</artifactId>
			  <version>3.2.1</version>
			  <executions>
				<execution>
				  <phase>package</phase>
				  <goals>
					<goal>shade</goal>
				  </goals>
				</execution>
			  </executions>
			  <configuration>
				<filters>
				  <filter>
					<artifact>*:*</artifact>
					<includes>
					  <include>**/*</include>
					</includes>
				  </filter>
				</filters>
				<transformers>
				  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
					<mainClass>com.example.grpcclient.GrpcClient</mainClass> <!-- Your main class -->
				  </transformer>
				</transformers>
			  </configuration>
			</plugin>
        </plugins>
		<resources>
			<resource>
				<directory>${project.build.directory}/generated-sources/protobuf/java</directory>
			</resource>
		</resources>
    </build>

</project>

