# grpc-file-service

./: ClientService.go  Dockerfile  Dockerfile.client  Dockerfile.server  Dockerfile_java.client  FileService.go  FileServiceProto.java  README.md  client-deployment.yaml  client-service.yaml  file_service.pb.go  file_service.proto  file_service_grpc.pb.go  go.mod  server-deployment.yaml  server-service.yaml
client/: ClientService.go  Dockerfile  pom.xml
client/src/main/java/com/example/grpcclient/: GrpcClient.java
client/src/main/protobuf/: file_service.proto
src/main/java/fileservice/: FileServiceGrpc.java  FileServiceOuterClass.java
